<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activitymain"
    android:orientation="vertical"
    android:background="@color/bkg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchColor">

        <android.support.v7.widget.SearchView

            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad16"
            android:layout_marginBottom="@dimen/pad16"
            app:iconifiedByDefault="false"
            app:queryHint="@string/input"
            />

    </LinearLayout>


    <LinearLayout
        style="@style/nestedLinear"
        >

        <TextView
            style="@style/textViewLeft"
            android:id="@+id/symbolText"
            android:text="@string/symbol"
            />

        <TextView
            style="@style/textViewRight"
            android:id="@+id/symbolResult"
            />

        <TextView
            style="@style/textViewLeft"
            android:id="@+id/nameText"
            android:text="@string/name"
            />

        <TextView
            style="@style/textViewRight"
            android:id="@+id/nameResult"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/nestedLinear"
        >

        <TextView
            style="@style/textViewLeft"
            android:id="@+id/priceText"
            android:text="@string/price"
            />

        <TextView
            style="@style/textViewRight"
            android:id="@+id/priceResult"
            />

        <TextView
            style="@style/textViewLeft"
            android:id="@+id/timeText"
            android:text="@string/time"
            />

        <TextView
            style="@style/textViewRight"
            android:id="@+id/timeResult"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/nestedLinear"
        >

        <TextView
            style="@style/textViewLeft"
            android:id="@+id/changeText"
            android:text="@string/change"
            />

        <TextView
            style="@style/textViewRight"
            android:id="@+id/changeResult"
            />

        <TextView
            style="@style/textViewLeft"
            android:id="@+id/rangeText"
            android:text="@string/range"
            />

        <TextView
            style="@style/textViewRight"
            android:id="@+id/rangeResult"
            />

    </LinearLayout>

</LinearLayout>